{
	"name": "simple-primary-category",
	"description": "A light-weight WordPress plugin to assign & query posts and custom post types based on their primary taxonomy.",
	"version": "1.1.1",
	"author": "Ashar Irfan <me@asharirfan.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/asharirfan/simple-primary-category"
	},
	"engines": {
		"node": ">=14",
		"npm": ">=7"
	},
	"devDependencies": {
		"@wordpress/eslint-plugin": "^10.0.0",
		"@wordpress/scripts": "^23.3.0",
		"autoprefixer": "^10.4.2",
		"eslint": "^8.7.0",
		"lodash-es": "^4.17.21",
		"lodash.template": "^4.5.0"
	},
	"scripts": {
		"start": "NODE_ENV=development wp-scripts start",
		"build": "NODE_ENV=production wp-scripts build",
		"format:js": "wp-scripts format && npm run lint:js -- --fix",
		"format:php": "composer run-script format",
		"lint:js": "wp-scripts lint-js",
		"lint:php": "composer run-script lint",
		"packages-update": "wp-scripts packages-update",
		"postinstall": "composer install --quiet && npm run build"
	},
	"dependencies": {
		"lodash": "^4.17.21"
	}
}
